NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=vtl0ys0e
NEXT_PUBLIC_SANITY_API_TOKEN=sk3LSWGJs2WZYIaYAXN6xWYxR7LtmG65TLAxiZhrrmequ4LVe1XJUkZKxI4R2A1NyVPzktQ3xLBmXNn8yBKZD95nJJ8xXaIu3Id2NdnxzHuktFeyJ6pnVcIt4BXWGy9KRFJAUHVxftTTFAwEwrPcvY8PH45ngvTDqqs1T0ryPzyS1kfETgRI
NEXT_PUBLIC_BASE_URL=http://localhost:3000
